server.document-root = "/var/www/" 

server.username             = "www-data"
server.groupname            = "www-data"
server.port = 80
index-file.names = ( "index.html" )

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)
